@import "../../../../utils/mediaQueries.scss";
@import "../../../../utils/pixelsToRem.scss";
@import "../../../../utils/colors.scss";

.visuallyHidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

input {
    font-size: rem(19);
    line-height: rem(18);

    &::placeholder {
        color: #444444;
        opacity: 0.3;
    }    
}

.container {
    margin: 0 auto;
    position: relative;
    max-width: rem(1150);
    padding: 0 rem(50) 0 rem(225);

    @media (max-width: $tablet) {
        padding-left: rem(220);
    }

    @media (max-width: $mobile) {
        max-width: 100%;
        padding: 0 rem(30);
    }
}

.textContainer {
    padding-right: rem(225);

    @media (max-width: $tablet) {
        padding-right: rem(50);
    }

    @media (max-width: $mobile) {
        padding: 0 rem(30);
    }
}

.fieldset {
    margin: 0;
    padding: rem(50) 0;
    border: none;
    position: relative;

    @media (max-width: $mobile) {
        padding: rem(35) 0;
    }
}

.legendWrapper {
    @media (max-width: $mobile) {
        display: flex;
    }
}

.legend {
    position: absolute;
    top: 18px;
    left: 110px;
    font-size: rem(17);
    line-height: rem(16);
    font-weight: bold;
    text-transform: uppercase;
    color: $app-green;

    @media (max-width: $tablet) {
        left: 50px;
    }

    @media (max-width: $mobile) {
        position: relative;
        top: -36px;
        left: 0px;
    }
}

.greenDivider {
    display: none;

    @media (max-width: $mobile) {
        display: block;
        width: 100%;
        margin-top: -28px;
        margin-left: 20px;
        box-shadow: inset 0px 1px 0px $app-green;
    }
}

.label {
    font-size: rem(19);
    line-height: rem(18);
    font-weight: bold;
    display: grid;
    grid-template-columns: fit-content(55px) 1fr;
    align-items: center;
    gap: 24px;

    @media (max-width: $mobile) {
        gap: 22px;
    }
}

.fullname {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nameLabel {
    font-size: rem(19);
    line-height: rem(18);
    font-weight: bold;
    display: grid;
    grid-template-columns: fit-content(55px) 1fr;
    align-items: center;
    gap: 24px;

    @media (max-width: $mobile) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

.inputText {
    padding: 0 rem(20);
    border: none;
    outline: none;
    position: relative;
    height: 50px;
    box-shadow: 0px 2px 0px black;

    &:hover {
        box-shadow: 0px 2px 0px $app-green
    }
    &:focus {
        box-shadow: 0px 2px 0px $app-green
    }

    @media (max-width: $mobile) {
        padding: 0;
        width: 100%;
    }
}