@import "../../utils/mediaQueries.scss";
@import "../../utils/pixelsToRem.scss";
@import "../../utils/colors.scss";

.container {
    position: relative;
    max-width: rem(1150);
    margin: 0 auto;
    padding: rem(25) rem(50) rem(100) rem(225);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $tablet) {
        padding: rem(25) rem(50) 0 rem(50);
    }

    @media (max-width: $mobile) {
        min-width: rem(320);
        max-width: rem(320);
        margin-top: rem(60);
        padding: 0 rem(30);
        background-image: none;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 48px;
}

.h2 {
    margin-top: rem(90);
    font-size: rem(53);
    line-height: rem(57);
    order: 1;

    @media (max-width: $tablet) {
        font-size: rem(43);
        line-height: rem(50);
    }

    @media (max-width: $mobile) {
        font-size: rem(25);
        line-height: rem(30);
    }
}

.flag {
    width: rem(47);
    height: rem(81);
    margin-top: rem(45);
    margin-left: -100px;
    background-image: url('../../assets/png/flag.png');
    order: 0;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: rem(50);
}

.underline {
    padding-bottom: rem(5);
    max-width: fit-content;
    box-shadow: 0px 1px 0px $app-green;
}

.grid {
    display: grid;
    grid-template-columns: 85px 1fr;
}

.map {
    position: absolute;
    top: 70px;
    right: 50px;
}

.button {
    max-width: rem(230);
    margin-top: rem(122);
}